{
  "id": "settings",
  "name": "设置管理",
  "description": "管理 MiniToolbox 的各项配置设置",
  "version": "1.0.0",
  "author": "MiniToolbox Team",
  "logo": "icon.png",
  "instance": "single",
  "window": {
    "width": 800,
    "hideOnBlur": false,
    "height": 600,
    "resizable": true,
    "center": true
  },
  "features": [
    {
      "code": "settings.open",
      "explain": "打开设置界面",
      "cmds": [
        { "type": "keyword", "value": "设置" },
        { "type": "keyword", "value": "配置" },
        { "type": "keyword", "value": "settings" },
        { "type": "keyword", "value": "config" }
      ]
    }
  ]
}
